[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Boise RemotePC Access_Physical $P24927=

[Boise RemotePC Access_Physical $P24927]
Address=;42;CWSSTA;8ACF9F869C1981EA01AD895FE30494AF;CWSSTA;A0C9781CF5D372BA5EA5EC3711EB475C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=FB85047F10E680
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\4135CD1D182728BA
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Boise RemotePC Access_Physical $P24927
Launcher=WI
LaunchReference=52BC66A39BE1B79C848AD6FBC03A92
LocHttpBrowserAddress=!
LogonTicket=FB85047F10E6804135CD1D182728BA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=4483
NRWD=993
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-dhcWaby9ngY+9EGGM/iy8hKFkyO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.micron.com:443
startSCD=1627018574157
Title=SKAPIL-VM
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

