[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Boise RemotePC Access_Physical $P24927=

[Boise RemotePC Access_Physical $P24927]
Address=;42;CWSSTA;82D4B92C19EDAF49DF8A87525652F4A8;CWSSTA;345F1EDE0F2DC969BE78FD00106B27EC
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=50AB5F1878D0D7
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\8A3CCD7146268A39
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Boise RemotePC Access_Physical $P24927
Launcher=WI
LaunchReference=1AA1C0D6955700C7592CE324263983
LocHttpBrowserAddress=!
LogonTicket=50AB5F1878D0D78A3CCD7146268A39
LogonTicketType=CTXS1
LongCommandLine=
LPWD=5583
NRWD=984
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-dhcWaby9ngY+9EGGM/iy8hKFkyO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.micron.com:443
startSCD=1627008186469
Title=SKAPIL-VM
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

